<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
   background-image: url(../img/b15.jpg);
  background-size: 100%;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #ffe2e9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Welcome Birthday girl</a>
    </div>
   
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/mem"><span ></span>Wishes</a></li>
    
      
    </ul>
  </div>
</nav>






<h1>Hover over the images to read the thoughts</h1>

<div class="flip-card" style= "float:left ;margin:10px">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="../img/l1.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
       
      <p>Some bonds are strong while some are forever</p> 
      <p>Love u...</p>
    </div>
  </div>
</div>

<div class="flip-card" style= "float:left ;margin:10px">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="../img/l1.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
       
      <p>Some bonds are strong while some are forever</p> 
      <p>Love u...</p>
    </div>
  </div>
</div>

<div class="flip-card" style= "float:left ;margin:10px">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="../img/l1.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
       
      <p>Some bonds are strong while some are forever</p> 
      <p>Love u...</p>
    </div>
  </div>
</div>

<div class="flip-card" style= "float:left ;margin:10px">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="../img/l1.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
       
      <p>Some bonds are strong while some are forever</p> 
      <p>Love u...</p>
    </div>
  </div>
</div>




</body>
</html>