<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

* {box-sizing: border-box}
body {

font-family: Verdana, sans-serif; 
margin:0;
background-color: #ffc7ea;
background-image: url(https://devsa121.blob.core.windows.net/background/home.jpg);
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;

}


.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: white;
}

.footer {
  
   left: 0;
   bottom:0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}
.p11{
color: white;
}


</style>





</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand " style="font-size:1.875em;">Welcome Birthday Girl</a>
     <a class="navbar-brand " style="font-size:1.875em;"></a>
    </div>
   
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/add"> <span class="glyphicon glyphicon-envelope"><span ></span> Send Your Wishes To B'day Girl</a></li>
      <li><a href="/login"> <span class="glyphicon glyphicon-log-in"> <span></span> View Wishes</a></li>
    </ul>
  </div>
</nav>
  
<p>   </p>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="https://devsa121.blob.core.windows.net/home/01.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="https://devsa121.blob.core.windows.net/home/6.jpg" style="width:100%">
  </div>
 
 

  <div class="mySlides1">
    <img src="https://devsa121.blob.core.windows.net/home/2.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
<p>
</p>
 
 <p class="p11" style="font-size:1.875em;">
 </p>
  <h3 style="text-align:center"> Happy Born Day,December Girl!!
 </h3>

  
  
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="https://devsa121.blob.core.windows.net/home/1.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="https://devsa121.blob.core.windows.net/home/3.jpg" style="width:100%">
  </div>
 
  <div class="mySlides2">
    <img src="https://devsa121.blob.core.windows.net/home/5.jpg" style="width:100%">
  </div>

  
  

 
  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>
 </div>
 
<div class="footer" >
  <p class="p11" style="font-size:0.8em;">A Gift  From Foodies</p>
 <p class="p11" style="font-size:0.8em;">Enjoy Your Day</p>
</div>


<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
</body>
</html> 
